<html>
  
  <body background = "http://img05.tooopen.com/images/20160108/tooopen_sy_153717334665.jpg">
    
  <style>
    .white-text{
      color:white;
    }
    
    h2 {
      font-size:22px;
      font-family: Lobster, Monospace;
      text-align:center;
    }
    
    .smaller-image {
    width: 150px;
  }
    .thick-white-border {
    border-color: white;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }
    marquee{
    font-size: 40px;
    font-family:Bradley Hand ITC;
    color:lightpink;
    background-color:white; 
  }
    div.scrolltop{
      font-size:35px;
      background-color:lightgreen;
      color:green;
      font-family:Kristen ITC;
    }
   
  </style>
    <marquee>
<font background-color=lightgreen size="5"><strong>Welcome to my website</strong></font> 
</marquee>
   
    <h2 class="white-text">My Profile</h2>
       
    <div class="scrolltop">
      <a href="https://nizzi0623.github.io/">Home</a>
     <a href="https://www.facebook.com/tzu870623">Facebook</a>
     <a href="https://github.com/nizzi0623">Github</a>
    <a href="https://www.freecodecamp.com/nizzi0623">Freecodecamp</a> 
    <a href="https://www.instagram.com/nizzi.chen_10000/">Instagram</a>    
    </div>
    
    
   <h2><a href="http://imgur.com/dAFoP1E"><img class ="smaller-image thick-white-border" src="http://i.imgur.com/dAFoP1E.jpg" title="source: imgur.com" /></a></h2>
    

    <h2 class ="white-text">Name:Chen,Tzu-Ying</h2>
    <h2 class ="white-text">Birthday:1998/06/23</h2>
    <h2 class ="white-text">Interests:Listen to music, Watch movies</h2>
    <h2 class ="white-text">e-mail:julie870529@gmail.com</h2>
    <h2 class ="white-text">Study at:<a href="http://www.fju.edu.tw/">Fu-Jen University</a></h2>
  
</html>
